OBJECT_BASE 4135838.btg
OBJECT VADN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.836720 20.422862 10.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.835342 20.435208 11.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.845308 20.433873 14.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.845683 20.437841 14.6 0.00
OBJECT VADN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.836720 20.422862 10.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.835342 20.435208 11.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.845308 20.433873 14.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.845683 20.437841 14.6 0.00
