OBJECT_BASE 4185395.btg
OBJECT VIJP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 75.797640 26.823438 384.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 75.794924 26.835738 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 75.803709 26.822768 383.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 75.826680 26.824945 378.8 0.00
OBJECT VIJP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 75.797640 26.823438 384.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 75.794924 26.835738 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 75.803709 26.822768 383.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 75.826680 26.824945 378.8 0.00
