OBJECT_BASE 4103087.btg
OBJECT VA1P.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 70.913524 20.708250 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 70.916266 20.718762 12.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 70.928759 20.717997 15.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 70.923934 20.711304 5.3 0.00
OBJECT VA1P.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 70.913524 20.708250 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 70.916266 20.718762 12.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 70.928759 20.717997 15.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 70.923934 20.711304 5.3 0.00
