OBJECT_BASE 4217937.btg
OBJECT VABP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.336975 23.285424 522.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.323904 23.292106 522.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.341799 23.282075 521.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.346817 23.290265 520.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 77.333572 23.288348 521.4 0.00
OBJECT VABP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.336975 23.285424 522.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.323904 23.292106 522.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.341799 23.282075 521.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.346817 23.290265 520.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 77.333572 23.288348 521.4 0.00
