OBJECT_BASE 4250560.btg
OBJECT VANP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 79.036832 21.091863 311.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 79.034103 21.109720 318.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 79.052002 21.085055 308.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 79.056462 21.092432 306.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 79.044294 21.098246 313.4 0.00
OBJECT VANP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 79.036832 21.091863 311.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 79.034103 21.109720 318.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 79.052002 21.085055 308.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 79.056462 21.092432 306.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 79.044294 21.098246 313.4 0.00
