OBJECT_BASE 4103192.btg
OBJECT VAJM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 69.995709 22.457642 12.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 70.000675 22.471709 13.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 70.022628 22.460177 18.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 70.018499 22.467794 20.4 0.00
OBJECT VAJM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 69.995709 22.457642 12.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 70.000675 22.471709 13.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 70.022628 22.460177 18.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 70.018499 22.467794 20.4 0.00
OBJECT VAJM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 69.995709 22.457642 12.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 70.000675 22.471709 13.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 70.022628 22.460177 18.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 70.018499 22.467794 20.4 0.00
