OBJECT_BASE 4218187.btg
OBJECT VIAG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.950696 27.149570 170.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.952527 27.161892 173.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.972162 27.166458 168.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.969195 27.153275 173.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 77.961562 27.158861 169.3 0.00
OBJECT VIAG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.950696 27.149570 170.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.952527 27.161892 173.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.972162 27.166458 168.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 77.969195 27.153275 173.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 77.961562 27.158861 169.3 0.00
